apiVersion: v1
kind: ServiceAccount
metadata:
  name: keyvaultapp-serviceaccount
  annotations:
    azure.workload.identity/client-id: 06791635-522f-4ef5-a476-c7b3c1bada03
  labels:
    azure.workload.identity/use: "true"