apiVersion: v1
kind: ServiceAccount
metadata:
  name: keyvaultapp-serviceaccount
  annotations:
    azure.workload.identity/client-id: ee13427c-0888-437e-93e4-d8add4bacbc7
  labels:
    azure.workload.identity/use: "true"