apiVersion: v1
kind: ServiceAccount
metadata:
  name: keyvaultapp-serviceaccount
  annotations:
    azure.workload.identity/client-id: 546b635d-cb74-4215-b0ab-9fa26409e2f1
  labels:
    azure.workload.identity/use: "true"